# Création d'un wilder
POST http://localhost:5000/wilders
Content-Type: application/json

{
    "name": "test",
    "bio": "test"
}

###

# Liste de tout les Wilders
GET http://localhost:5000/wilders
Content-Type: application/json

###

# Retrouver un Wilder par son ID
GET http://localhost:5000/wilders/1
Content-Type: application/json


###

# Mettre à jour un wilder
PATCH http://localhost:5000/wilders/1
Content-Type: application/json

{
  "name": "Joffrey"
}

###

# Supprimer un Wilder
DELETE http://localhost:5000/wilders/16
Content-Type: application/json

###

# Ajout d'un skill
POST http://localhost:5000/wilders/4/skills
Content-Type: application/json

{
    "id": 4
}

###

# Suppression d'un skill
DELETE  http://localhost:5000/wilders/4/skills/2
Content-Type: application/json
